{
    "javascripts": [
        "src/js/polyfills/animation_polyfill.js",
        "src/js/polyfills/array_polyfill.js",
        
        "src/js/math_helper_library.js",
        "src/js/vector_library.js",
        "src/js/utilities.js",
        "src/js/rect.js",
        "src/js/key_util.js",

        "src/js/entity.js",
        "src/js/scene.js",
        "src/js/tile_animator.js",

        "src/js/physics_modifier.js",

        "src/js/titlescreen_scene.js",
        "src/js/level_select_scene.js",
        "src/js/pause_scene.js",
        "src/js/level_scene.js",
        "src/js/tile_engine.js",
        "src/js/death_scene.js",
        "src/js/finish_scene.js",
        "src/js/credits_scene.js",
        
        "src/js/player.js",
        
        "src/js/level1/asteroid_field.js",
        "src/js/level1/asteroid.js",
        "src/js/level1/lava_flow.js",
        "src/js/level1/cyano_enemy.js",
        "src/js/level1/blob_enemy.js",

        "src/js/level3/fish.js",
        "src/js/level3/Lizard.js",
        "src/js/level3/level_3_1_tile_animator.js",

        "src/js/level6/Alphadon.js",
        "src/js/level6/Asteroid_Phase6.js",
        "src/js/level6/Mososaur.js",

        "src/js/level8/Mastodon.js",
        "src/js/level8/level_8_1_tile_animator.js",
        
        "src/js/geoworld.js"
    ],
    "stylesheets": [
        "src/css/geoworld.css"
    ],
    "levels": [
        [1, 1, "lev_1_1_forming_earth.json"],
        [1, 2, "lev_1_2_precam.json"],

        [3, 1, "lev_3_1_watercave.json"],
        [3, 2, "lev_3_2_geysers.json"],
        [3, 3, "lev_3_3_trees.json"],

        [4, 2, "lev_4_2_mountain.json"],

        [5, 1, "lev_5_1_dead_plains.json"],

        [5, 3, "lev_5_3_grassy_plains.json"],
        [5, 4, "lev_5_4_lava_mountain.json"],

        [6, 1, "lev_6_1_skyland.json"],

        [8, 1, "lev_8_1_snow.json"]
    ]
}